git co -b feature/coupon_develop/YourJIRATicket feature/coupon     **Create branch in local by using remote branch resource**

git push origin feature/coupon_develop/YourCodingJIRATicket      **Push local branch to remote Git Repository**

Start Coding on the branch you've create     **You can coding on VM or pull on local windows and start coding**

git push origin feature/coupon_develop/YourCodingJIRATicket     **You can use command line on VM push your update to remote Git Repository or using local windows Git Tools**

Login to git.dev.rakuten.com

Choose the project, switch to your branch and double check your update is there and correct

Click on "Pull Request" on top right corner, choose your branch and feature/coupon write a short description assign reviewer to 
Higashitarumizu Taichi, masaki.nishitsuji, jeremy.chin, ts-satoru.kurahashi, ts-toyofumi.takeda, ts-yun.a.han
waiting for review.

Update your JIRA ticket to review.

After review and need to update, create branch by using resource of feature/coupon_develop/YourJIRATicket  called feature/coupon_develop/YourJIRATicket_2nd.

Update on YourJIRATicket_2nd then pull request from YourJIRATicket_2nd to YourJIRATicket.

If need to update after 2nd review, 3rd review, etc doing the same

After everything finish merge YourJIRATicket_3rd to YourJIRATicket_2nd and delete YourJIRATicket_3rd, merge YourJIRATicket_2nd to YourJIRATicket and delete YourJIRATicket_2nd.  Keep YourJIRATicket.